<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/one"
                android:src="@drawable/one"
                android:scaleType="centerInside"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/two"
                android:src="@drawable/two"
                android:scaleType="centerInside"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/three"
                android:src="@drawable/three"
                android:scaleType="centerInside"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/four"
                android:src="@drawable/four"
                android:scaleType="center"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/five"
                android:src="@drawable/five"
                android:scaleType="center"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/six"
                android:src="@drawable/six"
                android:scaleType="center"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/seven"
                android:src="@drawable/seven"
                android:scaleType="center"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eight"
                android:src="@drawable/eight"
                android:scaleType="center"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/nine"
                android:src="@drawable/nine"
                android:scaleType="center"
                android:layout_width="150dp"
                android:layout_height="120dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>